src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#interests') Interests
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Imtiaz Atick 
                        span.text-primary Akash
                    .subheading.mb-5
                        | House#12, Lane-5 · Mirpur-6, Dhaka 1216 · (+880) 1861-044941 · 
                        a(href='mailto:imtiazakash07@gmail.com') imtiazakash07@gmail.com
                    p.lead.mb-5
                        | Software Engineer with 2 years of experience building enterprise-level ERP and CRM systems using Java Spring Boot  and Oracle. Skilled in full-stack development with Angular and React, and experienced in relational database design. Passionate about building scalable software solutions and continually learning modern technologies
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/imtiaz-atick-akash-a18863251/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://www.github.com/ImtiazAkash')
                            i.fab.fa-github
                        //- a.social-icon(href='#!')
                        //-     i.fab.fa-twitter
                        //- a.social-icon(href='#!')
                        //-     i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 Ellipsys Private Limited
                            p
                                | Worked hands-on with an Enterprise Resource Planning (ERP) system, where I contributed to enhancing the production module to improve overall production efficiency. I streamlined the export module to ensure compliance with international trade standards and managed critical aspects such as store requisitions, material reporting, and local purchases, including CS integration. I collaborated closely with cross-functional teams to deliver tailored ERP solutions that significantly improved business operations. Additionally, I conducted end-user training sessions to ensure effective system adoption and usage across departments.
                        .flex-shrink-0
                            span.text-primary July 2023 - January 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 Carbarn
                            p
                                | Worked on a CRM project where I was responsible for developing a custom CRM system to help the company manage incoming leads more efficiently. My primary objectives included automating lead capture from Facebook page messages, emails, phone calls, and SMS. I implemented a pipeline-based lead management system to organize and track leads through various stages. Additionally, I developed a timeline feature to maintain a detailed history of all changes and interactions made by users, ensuring transparency and accountability in the lead management process.
                        .flex-shrink-0
                            span.text-primary Januray 2025 - June 2025

                    

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Bangladesh University of Business & Technology
                            .subheading.mb-3 Bachelor of Science
                            div Computer Science & Engineering
                            p GPA: 3.72
                        .flex-shrink-0
                            span.text-primary October 2018 - December 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Kabi Nazrul Govt. College
                            .subheading.mb-3 Higher Secondary Certificate
                            p GPA: 3.83
                        .flex-shrink-0
                            span.text-primary June 2016 - April 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Sonar Bangla High School
                            .subheading.mb-3 Secondary School Certificate
                            p GPA: 5.00
                        .flex-shrink-0
                            span.text-primary January 2015 - February 2016


            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.list-unstyled.mb-4
                    li
                        strong Back-End: 
                        | Java, Spring Boot, Spring Security, Spring Data JPA, Hibernate, OAuth2, OpenID
                    li
                        strong Front-End: 
                        | HTML, CSS, JavaScript, TypeScript, Angular 12+, ReactJS
                    li
                        strong Database: 
                        | MySQL, Oracle
                    li
                        strong Tools & Platforms: 
                        | Git, Postman, FFMPEG
                    li
                        strong Familiar With: 
                        | Python, C++, Android Development
                ul.fa-ul.mb-0
            hr.m-0

            //- // Interests
            //- section#interests.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Interests
            //-         p
            //-             | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
            //-         p.mb-0
            //-             | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            //- hr.m-0

            //- // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Awards & Certifications
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Google Analytics Certified Developer
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Mobile Web Specialist - Google Certification
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2009
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 2
            //-                 sup nd 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2008
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - James Buchanan High School - Hackathon 2006
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 3
            //-                 sup rd 
            //-                 | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Imtiaz Atick Akash</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Imtiaz Atick
                        <span class="text-primary">Akash</span>
                    </h1>
                    <div class="subheading mb-5">
                        House#12, Lane-5 · Mirpur-6, Dhaka 1216 · (+880) 1861-044941 ·
                        <a href="mailto:imtiazakash07@gmail.com">imtiazakash07@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Software Engineer with 2 years of experience building enterprise-level ERP and CRM systems using Java Spring Boot and Oracle. Skilled in full-stack development with Angular and React, and experienced in relational database design. Passionate about building scalable software solutions and continually learning modern technologies</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/imtiaz-atick-akash-a18863251/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://www.github.com/ImtiazAkash"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">Ellipsys Private Limited</div>
                            <p>Worked hands-on with an Enterprise Resource Planning (ERP) system, where I contributed to enhancing the production module to improve overall production efficiency. I streamlined the export module to ensure compliance with international trade standards and managed critical aspects such as store requisitions, material reporting, and local purchases, including CS integration. I collaborated closely with cross-functional teams to deliver tailored ERP solutions that significantly improved business operations. Additionally, I conducted end-user training sessions to ensure effective system adoption and usage across departments.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2023 - January 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">Carbarn</div>
                            <p>Worked on a CRM project where I was responsible for developing a custom CRM system to help the company manage incoming leads more efficiently. My primary objectives included automating lead capture from Facebook page messages, emails, phone calls, and SMS. I implemented a pipeline-based lead management system to organize and track leads through various stages. Additionally, I developed a timeline feature to maintain a detailed history of all changes and interactions made by users, ensuring transparency and accountability in the lead management process.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Januray 2025 - June 2025</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bangladesh University of Business & Technology</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science & Engineering</div>
                            <p>GPA: 3.72</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2018 - December 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kabi Nazrul Govt. College</h3>
                            <div class="subheading mb-3">Higher Secondary Certificate</div>
                            <p>GPA: 3.83</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2016 - April 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sonar Bangla High School</h3>
                            <div class="subheading mb-3">Secondary School Certificate</div>
                            <p>GPA: 5.00</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2015 - February 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="list-unstyled mb-4"></ul>
                    <li>
                        <strong>Back-End:</strong>
                        Java, Spring Boot, Spring Security, Spring Data JPA, Hibernate, OAuth2, OpenID
                    </li>
                    <li>
                        <strong>Front-End:</strong>
                        HTML, CSS, JavaScript, TypeScript, Angular 12+, ReactJS
                    </li>
                    <li>
                        <strong>Database:</strong>
                        MySQL, Oracle
                    </li>
                    <li>
                        <strong>Tools & Platforms:</strong>
                        Git, Postman, FFMPEG
                    </li>
                    <li>
                        <strong>Familiar With:</strong>
                        Python, C++, Android Development
                    </li>
                </div>
                <ul class="fa-ul mb-0"></ul>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
